<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D54D1B5F-159A-434B-8A87-0E794DA60D36}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\CodeCoverage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\CodeCoverageTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\Sample\SimpleSample.dproj">
            <Dependencies>Source\Sample\SimplePackage.dproj</Dependencies>
        </Projects>
        <Projects Include="Source\Sample\SimplePackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeCoverage">
        <MSBuild Projects="Source\CodeCoverage.dproj"/>
    </Target>
    <Target Name="CodeCoverage:Clean">
        <MSBuild Projects="Source\CodeCoverage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeCoverage:Make">
        <MSBuild Projects="Source\CodeCoverage.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeCoverageTests">
        <MSBuild Projects="Test\CodeCoverageTests.dproj"/>
    </Target>
    <Target Name="CodeCoverageTests:Clean">
        <MSBuild Projects="Test\CodeCoverageTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeCoverageTests:Make">
        <MSBuild Projects="Test\CodeCoverageTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleSample" DependsOnTargets="SimplePackage">
        <MSBuild Projects="Source\Sample\SimpleSample.dproj"/>
    </Target>
    <Target Name="SimpleSample:Clean" DependsOnTargets="SimplePackage:Clean">
        <MSBuild Projects="Source\Sample\SimpleSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleSample:Make" DependsOnTargets="SimplePackage:Make">
        <MSBuild Projects="Source\Sample\SimpleSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimplePackage">
        <MSBuild Projects="Source\Sample\SimplePackage.dproj"/>
    </Target>
    <Target Name="SimplePackage:Clean">
        <MSBuild Projects="Source\Sample\SimplePackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimplePackage:Make">
        <MSBuild Projects="Source\Sample\SimplePackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeCoverage;CodeCoverageTests;SimpleSample;SimplePackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeCoverage:Clean;CodeCoverageTests:Clean;SimpleSample:Clean;SimplePackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeCoverage:Make;CodeCoverageTests:Make;SimpleSample:Make;SimplePackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
